<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anim Revolt</title>
  </head>
  <body>
    <!-- <div class="middle-card">
      <img class="" src="/avatar.webp" alt="avatar">
      <img class="middle-image" src="/card.webp" alt="card">
    </div> -->
    <div class="">
      <img class="avatar" src="/avatar.webp" alt="avatar">
    </div>
    <div class="up">
      <nav class=".nav">
        <div class="first-nav-div">
          <div>
            <img src="/logo.svg" alt="logo">
          </div>
            <ul>
              <li>Personal</li>
              <li>Business</li>
              <li>Revolt +</li>
              <li>Company</li>
            </ul>
        </div>
        <div class="second-nav-div">
          <a href="">LinkedIn</a>
          <a href="">Portfolio</a>
        </div>
      </nav>
      <div class="banner">
        <div class="banner-text">
          <h1>CHANGE THE WAY YOU MONEY</h1>
          <div>
            <div style="display: flex; align-items: center; gap: 0.5rem;"><p>For those who want more from their money</p><div class="line"></div></div>
            <p>there's Revoult</p>
          </div>
          <a>Follow me on X</a>
          <span class="animate">Click to discover the animation</span>
        </div>
      </div>
    </div>
    <div class="reveal">
      <div class="box"></div>
        <!-- <img class="avatar" src="/public/avatar.webp" alt="avatar"> -->
        <div class="reveal-text">
          <h2>MAKE YOUR SPEND, WELL-SPENT</h2>
          <p>Grabbing a coffee? Add some cashback. When in Japan? Spend in Yen. Big life change? Try a Joint Account. However you spend — Revolut is all you need.</p>
          <span class="scroll-to-top">Scroll to top</span>
        </div>
        <div class="reveal-slider">
          <div class="secondary secondary-one"><img src="/card-1.webp" alt="card-image"></div>
          <div class="middle-card">
              <img class="" src="/avatar.webp" alt="avatar">
              <img class="middle-image" src="/card.webp" alt="card">
              <div class="">
                <img class="banner" src="/banner.webp" alt="avatar">
              </div>
          </div>
          <div class="secondary secondary-two"><img src="/card-2.webp" alt="card-image"></div>
        </div>
    </div>
    <script defer type="module" src="/main.js"></script>
  </body>
</html>
